{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2022",
    "baseUrl": "./src",
    "checkJs": true,
    "jsx": "react-jsx",
    "moduleResolution": "nodenext",
  },
  "include": ["src/**/*", "./*.d.ts"]
}
